SECRET_KEY=django-insecure-1111111111111111111111
DEBUG=True
ALLOWED_HOSTS=7000 8000
INTERNAL_IPS=127.0.0.1
USE_POSTGRES=True
USER_IS_ACTIVE=False
DB_NAME=project
DB_USER=user
DB_PASS=1234
DB_HOST=127.0.0.1
DB_PORT=5432
LOGIN_ATTEMPS=5
USE_SMTP=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password