SECRET_KEY=django-insecure-1111111111111111111111
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
INTERNAL_IPS=127.0.0.1 
USER_IS_ACTIVE=False
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_PORT=5432
LOGIN_ATTEMPS=5
USE_SMTP=false
EMAIL_HOST=connect.smtp.bz
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=secret
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=secret
SOCIAL_AUTH_YANDEX_OAUTH2_KEY=secret
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET=secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200
CELERY_TASK_ALWAYS_EAGER=True