SECRET_KEY=django-insecure-1111
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
INTERNAL_IPS=127.0.0.1
USER_IS_ACTIVE=False
DB_NAME=name
DB_USER=user
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5432
LOGIN_ATTEMPS=5
USE_SMTP=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password